<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АлиментыИДругиеПостоянныеУдержания.StandardCommand.OpenList</commands>
      <commands>Document.БольничныйЛист.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоговоровАвторскогоЗаказа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОтпусков.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>0:bc097240-4e62-474e-8cc4-0b84a675c2d1</commands>
      <commands>0:8963a68c-8de1-4b89-8b8b-956ea08119b8</commands>
      <commands>0:67e0490d-f260-43fe-8ace-70199abce9e5</commands>
      <commands>0:fded5bd8-add1-4c1a-96ea-9a891d6f9c62</commands>
      <commands>Document.ДоговорРаботыУслуги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДоговорыГражданскоПравовогоХарактера.StandardCommand.OpenList</commands>
      <commands>Document.ДоговорАвторскогоЗаказа.StandardCommand.OpenList</commands>
      <commands>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗаработанныеПраваНаОтпуска.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыОрганизаций.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыПодразделений.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейУдержаний.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеАванса.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеОплатыТруда.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийИсполнительногоЛиста.StandardCommand.OpenList</commands>
      <commands>Document.ИндексацияЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПлановыхНачислений.StandardCommand.OpenList</commands>
      <commands>0:017e0580-ed75-451b-8ca9-ad306854243e</commands>
      <commands>Document.ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияЕжегодныхОтпусковПоШтатномуРасписанию.StandardCommand.OpenList</commands>
      <commands>Document.Командировка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентИндексацииЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>0:d0881fcf-54aa-4aa4-b2fb-b2e3be57fde4</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.Начисления.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НачисленияУдержанияПоКонтрагентамАкционерам.StandardCommand.OpenList</commands>
      <commands>0:66c0d9fe-2d51-42cc-8229-361cd7a95d68</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОплаченныеДоговоры.StandardCommand.OpenList</commands>
      <commands>Document.Отпуск.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</commands>
      <commands>0:58fd086c-23b1-4fee-8e24-7f16d1579222</commands>
      <commands>InformationRegister.ПлановыеАвансы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеНачисленияПоДоговорам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеУдержания.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ПостоянноеУдержаниеВПользуТретьихЛиц.StandardCommand.OpenList</commands>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.ПризПодарок.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.Совмещение.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаСовмещения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрименениеПлановыхНачислений.StandardCommand.OpenList</commands>
      <commands>0:1e6a7e0a-5118-465d-b710-c1e1659cb064</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.OpenList</commands>
      <commands>0:ca7af160-cd25-41d0-be42-70e6c7f0f979</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеПрофсоюзныхВзносов.StandardCommand.OpenList</commands>
      <commands>Catalog.Работодатели.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РазовоеНачисление.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.OpenList</commands>
      <commands>Document.СторнированиеНачислений.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.Удержания.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УдержанияПоИсполнительнымДокументам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УсловияОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УсловияУдержанияПоИсполнительномуДокументу.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ФактическиеОтпуска.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
