<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:332b403b-b85e-4a60-8324-a7bdeccc1445</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеЛьготыПоНДФЛ.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЛьготПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ba43926d-4eb6-47a2-b837-d085bd89bd13</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7e5c77f7-0607-4b9d-abcd-777027eb608c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5a8b3009-29ed-48e3-b3e1-bc8caae13c19</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bad00ff1-e685-49f0-a781-4b708ff3738f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cbb68d12-1ae1-485a-9a51-397d30ae3c51</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииЗастрахованныхЛицЕСВ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеЛьготыПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеЛьготПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:62701331-1499-4655-8afb-91023167fbf3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:712b5e48-c3f3-4df1-a1ea-290bc11c5f44</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6797aca7-119b-4938-823a-c4a103078739</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЛьготПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>0:ba43926d-4eb6-47a2-b837-d085bd89bd13</commands>
      <commands>0:7e5c77f7-0607-4b9d-abcd-777027eb608c</commands>
      <commands>0:5a8b3009-29ed-48e3-b3e1-bc8caae13c19</commands>
      <commands>0:bad00ff1-e685-49f0-a781-4b708ff3738f</commands>
      <commands>0:cbb68d12-1ae1-485a-9a51-397d30ae3c51</commands>
      <commands>Catalog.КатегорииЗастрахованныхЛицЕСВ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:332b403b-b85e-4a60-8324-a7bdeccc1445</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>1:62701331-1499-4655-8afb-91023167fbf3</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеЛьготыПоНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеЛьготПоНДФЛ.StandardCommand.Create</commands>
      <commands>1:712b5e48-c3f3-4df1-a1ea-290bc11c5f44</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.Create</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.Create</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>1:6797aca7-119b-4938-823a-c4a103078739</commands>
      <commands>Catalog.ВидыЛьготПоНДФЛ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.Create</commands>
      <commands>1:7e5c77f7-0607-4b9d-abcd-777027eb608c</commands>
      <commands>1:5a8b3009-29ed-48e3-b3e1-bc8caae13c19</commands>
      <commands>1:cbb68d12-1ae1-485a-9a51-397d30ae3c51</commands>
      <commands>1:ba43926d-4eb6-47a2-b837-d085bd89bd13</commands>
      <commands>1:bad00ff1-e685-49f0-a781-4b708ff3738f</commands>
      <commands>Catalog.КатегорииЗастрахованныхЛицЕСВ.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЛьготПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>0:ba43926d-4eb6-47a2-b837-d085bd89bd13</commands>
      <commands>0:7e5c77f7-0607-4b9d-abcd-777027eb608c</commands>
      <commands>0:5a8b3009-29ed-48e3-b3e1-bc8caae13c19</commands>
      <commands>0:bad00ff1-e685-49f0-a781-4b708ff3738f</commands>
      <commands>0:cbb68d12-1ae1-485a-9a51-397d30ae3c51</commands>
      <commands>Catalog.КатегорииЗастрахованныхЛицЕСВ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ЗаявленияНаЛьготы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеЛьготыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеЛьготПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>0:62701331-1499-4655-8afb-91023167fbf3</commands>
      <commands>0:712b5e48-c3f3-4df1-a1ea-290bc11c5f44</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</commands>
      <commands>0:6797aca7-119b-4938-823a-c4a103078739</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
