<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияДоходов.Command.ПорядокОтраженияДоходов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияНоменклатуры.Command.ПорядокОтраженияНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияНоменклатурыПереданнойНаКомиссию.Command.ПорядокОтраженияНоменклатурыПереданнойНаКомиссию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияРасходов.Command.ПорядокОтраженияРасходов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияРасчетовСПартнерами.Command.ПорядокОтраженияРасчетовСПартнерами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскеОтчеты</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.СинхронизацияДанных</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.СинхронизацияДанных</commands>
      <commands>InformationRegister.ПорядокОтраженияДоходов.Command.ПорядокОтраженияДоходов</commands>
      <commands>InformationRegister.ПорядокОтраженияНоменклатуры.Command.ПорядокОтраженияНоменклатуры</commands>
      <commands>InformationRegister.ПорядокОтраженияНоменклатурыПереданнойНаКомиссию.Command.ПорядокОтраженияНоменклатурыПереданнойНаКомиссию</commands>
      <commands>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</commands>
      <commands>InformationRegister.ПорядокОтраженияРасходов.Command.ПорядокОтраженияРасходов</commands>
      <commands>InformationRegister.ПорядокОтраженияРасчетовСПартнерами.Command.ПорядокОтраженияРасчетовСПартнерами</commands>
      <commands>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ПосмотретьСтатусыДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскеОтчеты</commands>
      <commands>DataProcessor.ПанельСправочниковРегламентированныйУчет.Command.РазделСправочниковРегламентированныйУчет</commands>
      <commands>CommonCommand.ФункциональнаяМодельРегламентированныйУчет</commands>
      <commands>0:6668115d-782e-4b01-8db6-c1fbfbf374df</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.БухгалтерскийИНалоговыйУчет</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Лизинг</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>7cc23a65-0671-4756-8553-c8c7fdc13f7a</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
