<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БланкиСтрогойОтчетности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДенежныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3404cb9a-92ea-42b9-9086-ad481dbc27d7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦелевыеСредства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5541c51c-c85a-4716-80c8-486bf0daab47</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НомераГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a5d13f8f-09b7-412d-ab50-481fcdd18525</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:35a6d3c8-3832-419f-81ef-fc7c113af6a4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d55030db-19dd-4848-ae77-99ae38235f9d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c91635b4-971c-4d99-a0fc-ef1bedd24d36</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0169b236-52cf-4e6a-966e-2e180783b83b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Резервы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:07b3c407-9a3a-4f94-b798-226c96d66840</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:538a3286-90a6-4b62-a29d-07014520239a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Субконто.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦенныеБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>0:46d9709b-4192-401b-bf2f-12b93eb1842b</commands>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>Catalog.БланкиСтрогойОтчетности.StandardCommand.OpenList</commands>
      <commands>0:d261fe81-f00f-4bca-abec-b025e94780bb</commands>
      <commands>Enum.ВидыПлатежейВГосБюджет.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыРасчетовПоСредствамФСС.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСтоимости.StandardCommand.OpenList</commands>
      <commands>0:0594d282-5d41-4799-ac10-dcd27f03d666</commands>
      <commands>Catalog.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>0:3404cb9a-92ea-42b9-9086-ad481dbc27d7</commands>
      <commands>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦелевыеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</commands>
      <commands>0:5541c51c-c85a-4716-80c8-486bf0daab47</commands>
      <commands>0:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.НомераГТД.StandardCommand.OpenList</commands>
      <commands>0:a5d13f8f-09b7-412d-ab50-481fcdd18525</commands>
      <commands>0:35a6d3c8-3832-419f-81ef-fc7c113af6a4</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Enum.ПрибылиИУбытки.StandardCommand.OpenList</commands>
      <commands>0:d55030db-19dd-4848-ae77-99ae38235f9d</commands>
      <commands>0:c91635b4-971c-4d99-a0fc-ef1bedd24d36</commands>
      <commands>0:0169b236-52cf-4e6a-966e-2e180783b83b</commands>
      <commands>Catalog.Резервы.StandardCommand.OpenList</commands>
      <commands>0:07b3c407-9a3a-4f94-b798-226c96d66840</commands>
      <commands>0:1e057ae0-c258-4599-9816-0e609d98a3be</commands>
      <commands>0:8734770e-94d9-404c-ace7-bcae04a163ca</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>0:538a3286-90a6-4b62-a29d-07014520239a</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.Субконто.StandardCommand.OpenList</commands>
      <commands>0:85e94a95-10a0-4116-8984-125a166bcf02</commands>
      <commands>0:463758bc-461c-4137-a4e0-2b875cf89666</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦенныеБумаги.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.Create</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.Create</commands>
      <commands>Document.ОперацияБух.StandardCommand.Create</commands>
      <commands>1</commands>
      <commands>1:3404cb9a-92ea-42b9-9086-ad481dbc27d7</commands>
      <commands>2:3404cb9a-92ea-42b9-9086-ad481dbc27d7</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>2:4259c461-12b1-4f3e-8283-5927c75afdb6</commands>
      <commands>1:5541c51c-c85a-4716-80c8-486bf0daab47</commands>
      <commands>2:5541c51c-c85a-4716-80c8-486bf0daab47</commands>
      <commands>1:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</commands>
      <commands>2:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.CreateFolder</commands>
      <commands>Catalog.НомераГТД.StandardCommand.Create</commands>
      <commands>2:72ca17a9-10df-4067-a958-2977ca513486</commands>
      <commands>1:35a6d3c8-3832-419f-81ef-fc7c113af6a4</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.Create</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.Create</commands>
      <commands>1:0169b236-52cf-4e6a-966e-2e180783b83b</commands>
      <commands>1:07b3c407-9a3a-4f94-b798-226c96d66840</commands>
      <commands>2:07b3c407-9a3a-4f94-b798-226c96d66840</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.CreateFolder</commands>
      <commands>2:538a3286-90a6-4b62-a29d-07014520239a</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.Create</commands>
      <commands>1:538a3286-90a6-4b62-a29d-07014520239a</commands>
      <commands>Catalog.СтраныМира.StandardCommand.Create</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
