<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеВЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеИзЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:47750cef-6289-48aa-b5e0-26d2c8fa7326</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:47750cef-6289-48aa-b5e0-26d2c8fa7326</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:47750cef-6289-48aa-b5e0-26d2c8fa7326</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыТМЦВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:050d2af6-525c-4852-93b8-db11e21951bc</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
