<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Набор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість прихід</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість витрата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=D</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.СпособФормирования</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ПериодическиОбновлять</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ФормироватьВручную</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйПриход</dataPath>
			<field>ПросроченныйПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений прихід</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйРасход</dataPath>
			<field>ПросроченныйРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений видаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одержувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Серія</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСобытия</dataPath>
			<field>ДатаСобытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата події</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Набор.Номенклатура     КАК Номенклатура,
	Набор.Характеристика   КАК Характеристика,
	Набор.Склад            КАК Склад,
	Набор.Период           КАК Период,
	СУММА(Набор.КоличествоПриход)   КАК КоличествоПриход,
	СУММА(Набор.КоличествоРасход)   КАК КоличествоРасход,
	СУММА(Набор.ПросроченныйПриход) КАК ПросроченныйПриход,
	СУММА(Набор.ПросроченныйРасход) КАК ПросроченныйРасход
ПОМЕСТИТЬ ВтТоварныйКалендарь
ИЗ(
	// 1) График поступления.
	ВЫБРАТЬ
		Таблица.Номенклатура   КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		Таблица.Склад          КАК Склад,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.ДатаСобытия
			КОНЕЦ КАК Период,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					Таблица.КоличествоИзЗаказовОстаток + Таблица.КоличествоПодЗаказОстаток
			КОНЕЦ КАК КоличествоПриход,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					Таблица.КоличествоИзЗаказовОстаток + Таблица.КоличествоПодЗаказОстаток
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйПриход,
		
		0         КАК КоличествоРасход,
		0         КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.ГрафикПоступленияТоваров.Остатки(,
			{ДатаСобытия &lt;= &amp;ДатаОкончания} {Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 2) График отгрузки.
	ВЫБРАТЬ
		Таблица.Номенклатура   КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		Таблица.Склад          КАК Склад,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.ДатаОтгрузки
			КОНЕЦ КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					Таблица.КоличествоИзЗаказовОстаток + Таблица.КоличествоПодЗаказОстаток + Таблица.КоличествоНеобеспеченоОстаток
			КОНЕЦ КАК КоличествоРасход,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
					Таблица.КоличествоИзЗаказовОстаток + Таблица.КоличествоПодЗаказОстаток + Таблица.КоличествоНеобеспеченоОстаток
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.ГрафикОтгрузкиТоваров.Остатки(,
			{ДатаОтгрузки &lt;= &amp;ДатаОкончания} {Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
				ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 3) График отгрузки со склада.
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		
			ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
						&amp;ТекущаяДата
					ИНАЧЕ
						Таблица.Период
				КОНЕЦ КАК Период,
			
			0         КАК КоличествоПриход,
			0         КАК ПросроченныйПриход,
		
			ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
						0
					ИНАЧЕ
						Таблица.ВРезервеОборот
				КОНЕЦ КАК КоличествоРасход,
			
			
			ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
						Таблица.ВРезервеОборот
					ИНАЧЕ
						0
				КОНЕЦ КАК ПросроченныйРасход
		ИЗ
			РегистрНакопления.ТоварыКОтгрузке.Обороты(,{КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)}, ДЕНЬ,
			{Номенклатура.*, Характеристика.*, Склад.*}
				{(Номенклатура, Характеристика) В(
					ВЫБРАТЬ
						Таблица.Номенклатура   КАК Номенклатура,
						Таблица.Характеристика КАК Характеристика
					ИЗ
						ОтборПоСегментуНоменклатуры КАК Таблица
					ГДЕ
						Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 4) Номенклатура свободного остатка.
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		
		&amp;ТекущаяДата            КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		0         КАК КоличествоРасход,
		0         КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.СвободныеОстатки.Остатки(,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
	ГДЕ
		Таблица.ВНаличииОстаток &lt;&gt; 0) КАК Набор
СГРУППИРОВАТЬ ПО
	Набор.Номенклатура, Набор.Характеристика, Набор.Склад, Набор.Период
ИНДЕКСИРОВАТЬ ПО
	Номенклатура, Характеристика, Склад, Период
;
////////////////////////////////////////////////////////////////////////////////

УНИЧТОЖИТЬ ОтборПоСегментуНоменклатуры;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	Таблица.Номенклатура       КАК Номенклатура,
	Таблица.Характеристика     КАК Характеристика,
	Таблица.Склад              КАК Склад,
	Таблица.Период             КАК Период,
	Таблица.КоличествоПриход   КАК КоличествоПриход,
	Таблица.КоличествоРасход   КАК КоличествоРасход,
	Таблица.ПросроченныйПриход КАК ПросроченныйПриход,
	Таблица.ПросроченныйРасход КАК ПросроченныйРасход
ИЗ
	ВтТоварныйКалендарь КАК Таблица
</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборСРегистратором</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість витрата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйПриход</dataPath>
			<field>ПросроченныйПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений прихід</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйРасход</dataPath>
			<field>ПросроченныйРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений видаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одержувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість прихід</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Серія</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период секунда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період секунда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Реєстратор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Набор.Номенклатура     КАК Номенклатура,
	Набор.Характеристика   КАК Характеристика,
	Набор.Склад            КАК Склад,
	Набор.Период           КАК Период,
	Набор.Регистратор      КАК Регистратор,
	СУММА(Набор.КоличествоПриход)   КАК КоличествоПриход,
	СУММА(Набор.КоличествоРасход)   КАК КоличествоРасход,
	СУММА(Набор.ПросроченныйПриход) КАК ПросроченныйПриход,
	СУММА(Набор.ПросроченныйРасход) КАК ПросроченныйРасход
ПОМЕСТИТЬ ВтТоварныйКалендарь
ИЗ(
	// 1) График поступления.
	ВЫБРАТЬ
		Таблица.Номенклатура   КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		Таблица.Склад          КАК Склад,
		Таблица.Регистратор    КАК Регистратор,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.ДатаСобытия
			КОНЕЦ КАК Период,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ
					
			КОНЕЦ КАК КоличествоПриход,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйПриход,
		
		0         КАК КоличествоРасход,
		0         КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.ГрафикПоступленияТоваров КАК Таблица
	ГДЕ
		Таблица.Активность
	{ГДЕ
		(Таблица.Номенклатура, Таблица.Характеристика) В(
			ВЫБРАТЬ
				Таблица.Номенклатура   КАК Номенклатура,
				Таблица.Характеристика КАК Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры КАК Таблица
			ГДЕ
				Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}
	{ГДЕ
		Таблица.ДатаСобытия &lt;= &amp;ДатаОкончания}
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 2) График отгрузки.
	ВЫБРАТЬ
		Таблица.Номенклатура   КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		Таблица.Склад          КАК Склад,
		Таблица.Регистратор    КАК Регистратор,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.ДатаОтгрузки
			КОНЕЦ КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
				0
			ИНАЧЕ
				
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ
				
		КОНЕЦ КАК КоличествоРасход,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
			
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.ГрафикОтгрузкиТоваров КАК Таблица
	ГДЕ
		Таблица.Активность
	{ГДЕ
		(Таблица.Номенклатура, Таблица.Характеристика) В(
			ВЫБРАТЬ
				Таблица.Номенклатура   КАК Номенклатура,
				Таблица.Характеристика КАК Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры КАК Таблица
			ГДЕ
				Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}
	{ГДЕ
		Таблица.ДатаОтгрузки &lt;= &amp;ДатаОкончания}
	{ГДЕ
		Таблица.Номенклатура.*   КАК Номенклатура,
		Таблица.Характеристика.* КАК Характеристика,
		Таблица.Склад.*          КАК Склад}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	// 3) График отгрузки со склада.
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		Таблица.Регистратор     КАК Регистратор,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.Период
			КОНЕЦ КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					Таблица.ВРезервеОборот
			КОНЕЦ КАК КоличествоРасход,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					Таблица.ВРезервеОборот
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.ТоварыКОтгрузке.Обороты(, {КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)}, Регистратор,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 4) Номенклатура свободного остатка.
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		NULL                    КАК Регистратор,
		
		&amp;ТекущаяДата            КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		0         КАК КоличествоРасход,
		0         КАК ПросроченныйРасход
	ИЗ
		РегистрНакопления.СвободныеОстатки.Остатки(,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
	ГДЕ
		Таблица.ВНаличииОстаток &lt;&gt; 0) КАК Набор
СГРУППИРОВАТЬ ПО
	Набор.Номенклатура, Набор.Характеристика, Набор.Склад, Набор.Регистратор, Набор.Период
ИНДЕКСИРОВАТЬ ПО
	Номенклатура, Характеристика, Склад, Период
;
////////////////////////////////////////////////////////////////////////////////

УНИЧТОЖИТЬ ОтборПоСегментуНоменклатуры;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	Таблица.Номенклатура       КАК Номенклатура,
	Таблица.Характеристика     КАК Характеристика,
	Таблица.Склад              КАК Склад,
	Таблица.Регистратор        КАК Регистратор,
	Таблица.Период             КАК Период,
	Таблица.Период             КАК ПериодСекунда,
	
	Таблица.КоличествоПриход   КАК КоличествоПриход,
	Таблица.КоличествоРасход   КАК КоличествоРасход,
	Таблица.ПросроченныйПриход КАК ПросроченныйПриход,
	Таблица.ПросроченныйРасход КАК ПросроченныйРасход
ИЗ
	ВтТоварныйКалендарь КАК Таблица

</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборНачальныеОстатки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстаток</dataPath>
			<field>НачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Початковий залишок</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличии</dataPath>
			<field>ВНаличии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>В наявності</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСобытия</dataPath>
			<field>ДатаСобытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата події</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одержувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Серія</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Набор.Номенклатура    КАК Номенклатура,
	Набор.Характеристика  КАК Характеристика,
	Набор.Склад           КАК Склад,
	СУММА(Набор.ВНаличии)         КАК ВНаличии,
	СУММА(Набор.НачальныйОстаток) КАК НачальныйОстаток
ПОМЕСТИТЬ ВтНачальныеОстатки
ИЗ(
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		Таблица.ВНаличииОстаток КАК ВНаличии,
		0                       КАК НачальныйОстаток
	ИЗ
		РегистрНакопления.СвободныеОстатки.Остатки(,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		0                                    КАК ВНаличии,
		Таблица.КоличествоИзЗаказовОстаток
		 + Таблица.КоличествоПодЗаказОстаток КАК НачальныйОстаток
	ИЗ
		РегистрНакопления.ГрафикПоступленияТоваров.Остатки(&amp;ДатаНачальногоОстатка,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		0                                          КАК ВНаличии,
		-Таблица.КоличествоИзЗаказовОстаток
			-Таблица.КоличествоПодЗаказОстаток
			-Таблица.КоличествоНеОбеспеченоОстаток КАК НачальныйОстаток
	ИЗ
		РегистрНакопления.ГрафикОтгрузкиТоваров.Остатки(&amp;ДатаНачальногоОстатка,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		0                        КАК ВНаличии,
		-Таблица.ВРезервеОстаток КАК НачальныйОстаток
	ИЗ
		РегистрНакопления.ТоварыКОтгрузке.Остатки(&amp;ДатаНачальногоОстатка,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица) КАК Набор
СГРУППИРОВАТЬ ПО
	Набор.Номенклатура, Набор.Характеристика, Набор.Склад
;
///////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Таблица.Номенклатура     КАК Номенклатура,
	Таблица.Характеристика   КАК Характеристика,
	Таблица.Склад            КАК Склад,
	Таблица.ВНаличии         КАК ВНаличии,
	Таблица.НачальныйОстаток КАК НачальныйОстаток
ИЗ
	ВтНачальныеОстатки КАК Таблица</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>Характеристика</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>Склад</sourceExpression>
		<destinationExpression>Склад</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>КоличествоПриход</sourceExpression>
		<destinationExpression>КоличествоПриход</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>КоличествоРасход</sourceExpression>
		<destinationExpression>КоличествоРасход</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>ПросроченныйПриход</sourceExpression>
		<destinationExpression>ПросроченныйПриход</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>ПросроченныйРасход</sourceExpression>
		<destinationExpression>ПросроченныйРасход</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборСРегистратором</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>Период</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборНачальныеОстатки</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборНачальныеОстатки</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>Характеристика</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Набор</sourceDataSet>
		<destinationDataSet>НаборНачальныеОстатки</destinationDataSet>
		<sourceExpression>Склад</sourceExpression>
		<destinationExpression>Склад</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйПриход</dataPath>
		<expression>Сумма(ПросроченныйПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйРасход</dataPath>
		<expression>Сумма(ПросроченныйРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ВНаличии</dataPath>
		<expression>Сумма(ВНаличии)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстаток</dataPath>
		<expression>Сумма(НачальныйОстаток)</expression>
	</totalField>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показывать до</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Показувати до</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Поточна дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(ТекущаяДата(), "День")</expression>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Використовується відбір за сегментом номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачальногоОстатка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начального остатка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата початкового залишку</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ТоварныйКалендарь</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Товарный календарь</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Товарний календар</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВНаличии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодСекунда</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>aaaee436-2903-4843-8cd7-8969f5a17a00</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0406f9ac-f0ca-4f01-a67a-5899eec82f1a</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0c6447ca-546f-4eeb-b83a-0f5512099080</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5a6adf7c-09a7-4a9e-98ae-cc3a14601c4f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>8c25267a-2bda-4ef0-a033-0a8bbd5f0e91</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарный календарь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Товарний календар</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>