<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:bf645d4f-902e-4e59-99bf-5a1aa2684b74</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c0175caa-699e-48d8-a96c-ac841c397d00</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:53653d93-3098-4caa-b6ef-ccd9cf5cfa73</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ec688b54-d6ee-41be-9859-a435361cfce3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7b58625a-c522-4d47-8dce-1e07aa11eac8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:81e88c89-4fa2-4af0-b9e9-d145d27066c3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e75cd2d7-d7ee-490b-8ace-bcd537649baa</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0bb35de7-68bc-4f64-8fc2-b8e5fc376d54</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:bf645d4f-902e-4e59-99bf-5a1aa2684b74</commands>
      <commands>0:c0175caa-699e-48d8-a96c-ac841c397d00</commands>
      <commands>0:53653d93-3098-4caa-b6ef-ccd9cf5cfa73</commands>
      <commands>0:ec688b54-d6ee-41be-9859-a435361cfce3</commands>
      <commands>0:7b58625a-c522-4d47-8dce-1e07aa11eac8</commands>
      <commands>0:81e88c89-4fa2-4af0-b9e9-d145d27066c3</commands>
      <commands>0:e75cd2d7-d7ee-490b-8ace-bcd537649baa</commands>
      <commands>0:0bb35de7-68bc-4f64-8fc2-b8e5fc376d54</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
