<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.БюджетированиеИПланирование</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.Кадры</subsystems>
    <subsystems>Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.Казначейство</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг</subsystems>
    <subsystems>516f5444-89d5-480c-b997-e10e11041275</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет</subsystems>
    <subsystems>bf406e1f-32a1-4671-8c94-620aedb7faf8</subsystems>
    <subsystems>298602ab-e58b-4bde-95ec-0b6f4249513d</subsystems>
    <subsystems>d9ae3d5c-4562-4931-8c1f-edce70b53b16</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.ОрганизацияБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая</subsystems>
    <subsystems>Subsystem.ЗакупкиБазовая</subsystems>
    <subsystems>Subsystem.СкладБазовая</subsystems>
    <subsystems>Subsystem.БанкИКассаБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая</subsystems>
    <subsystems>Subsystem.НастройкиБазовая</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
