<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:9bb77310-70c0-4200-a6aa-ccc21b89711b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eceba3a2-0674-41e5-9e15-670fda1d92fd</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:71f9ed41-5158-4105-9900-6a3c75da3eb7</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПроизводство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКадры</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗарплата</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>CommonCommand.ПанельОтчетовФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеМеждународныйФинансовыйУчет</commands>
      <commands>0:9bb77310-70c0-4200-a6aa-ccc21b89711b</commands>
      <commands>0:eceba3a2-0674-41e5-9e15-670fda1d92fd</commands>
      <commands>0:71f9ed41-5158-4105-9900-6a3c75da3eb7</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
