<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:57d32079-288d-4614-a2fb-998d4b683942</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:96e391ed-01d0-4ca0-a8e8-216647448ddb</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2f0ec7f3-1553-4128-9d18-42c15a100799</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5bca4b76-dfde-4368-a2bd-eb8876b481c1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9c5a4902-598b-4416-b75a-baeaea09fb03</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:59fd4da7-be1b-45ce-8db1-8fc1300affef</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a125a172-1496-49c2-9a3c-c13b27e161c5</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:57d32079-288d-4614-a2fb-998d4b683942</commands>
      <commands>0:96e391ed-01d0-4ca0-a8e8-216647448ddb</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:a125a172-1496-49c2-9a3c-c13b27e161c5</commands>
      <commands>DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:57d32079-288d-4614-a2fb-998d4b683942</commands>
      <commands>0:96e391ed-01d0-4ca0-a8e8-216647448ddb</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:2f0ec7f3-1553-4128-9d18-42c15a100799</commands>
      <commands>0:5bca4b76-dfde-4368-a2bd-eb8876b481c1</commands>
      <commands>0:9c5a4902-598b-4416-b75a-baeaea09fb03</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОткрытьФормуУправлениеОтчетностью</commands>
      <commands>0:59fd4da7-be1b-45ce-8db1-8fc1300affef</commands>
      <commands>0:a125a172-1496-49c2-9a3c-c13b27e161c5</commands>
      <commands>DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Зарплата.Subsystem.Отчетность.Subsystem.ОтчетностьСотрудники</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Отчетность.Subsystem.КлассификаторыПерсучета</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
