<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ee7d5299-346e-4d8b-9780-3f4b79fd44b9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОсновныеСредстваБУ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратОСОтАрендатора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеСостоянияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МодернизацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОСАрендатору.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереоценкаОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РемонтОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НалоговыеГруппыОсновныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаНалоговогоНазначенияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОсновныеСредстваБУ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОсновныеСредстваБУ</commands>
      <commands>DocumentJournal.ДокументыПоОС.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияОС.StandardCommand.OpenList</commands>
      <commands>0:164414a6-6203-45c4-94d3-1a18dfcd681d</commands>
      <commands>0:158ce8d6-b306-44e1-acc8-ff09e7a2c815</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратОСОтАрендатора.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСостоянияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОСАрендатору.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОС.StandardCommand.OpenList</commands>
      <commands>Document.РемонтОС.StandardCommand.OpenList</commands>
      <commands>Catalog.НалоговыеГруппыОсновныхСредств.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПереоценкаОСБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНалоговогоНазначенияОС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
