<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БланкиСтрогойОтчетности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7aadbb67-f93e-43bb-9f53-f14d2c2a347a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3404cb9a-92ea-42b9-9086-ad481dbc27d7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦелевыеСредства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5541c51c-c85a-4716-80c8-486bf0daab47</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДенежныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НомераГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a5d13f8f-09b7-412d-ab50-481fcdd18525</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияБух.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:35a6d3c8-3832-419f-81ef-fc7c113af6a4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Резервы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d55030db-19dd-4848-ae77-99ae38235f9d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c91635b4-971c-4d99-a0fc-ef1bedd24d36</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0169b236-52cf-4e6a-966e-2e180783b83b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:07b3c407-9a3a-4f94-b798-226c96d66840</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f403e97a-47c7-4ad5-a5d1-dd40a3deefda</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:538a3286-90a6-4b62-a29d-07014520239a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Субконто.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦенныеБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:2789dce5-49b2-483e-8bfd-e279b3c8e1d7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6614e301-2e22-422c-9013-50935ac29e28</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НастройкиКолонтитулов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
