<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СверкаДанныхОУиБУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b27583b6-b2da-4973-b465-9e7dea4ec7e3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегламентнаяОперация.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.Create</commands>
      <commands>Document.ОперацияБух.StandardCommand.Create</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.Create</commands>
      <commands>Document.РегламентнаяОперация.StandardCommand.Create</commands>
      <commands>Document.РегистрУчета.StandardCommand.Create</commands>
      <commands>Document.НачислениеДивидендов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ПосмотретьСтатусыДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскеОтчеты</commands>
      <commands>0:6cdbd419-267b-42a3-a068-07d7e0497714</commands>
      <commands>0:2f10d201-ad9a-449f-92a1-30d4b705cbb4</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Document.РегламентнаяОперация.StandardCommand.OpenList</commands>
      <commands>Document.РегистрУчета.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеДивидендов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
