<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийИсполнительногоЛиста.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fded5bd8-add1-4c1a-96ea-9a891d6f9c62</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67e0490d-f260-43fe-8ace-70199abce9e5</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПостоянноеУдержаниеВПользуТретьихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.АлиментыИДругиеПостоянныеУдержания.StandardCommand.OpenList</commands>
      <commands>Document.ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийИсполнительногоЛиста.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеПрофсоюзныхВзносов.StandardCommand.OpenList</commands>
      <commands>0:fded5bd8-add1-4c1a-96ea-9a891d6f9c62</commands>
      <commands>0:67e0490d-f260-43fe-8ace-70199abce9e5</commands>
      <commands>Document.ПостоянноеУдержаниеВПользуТретьихЛиц.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
